<!doctype html>
<html>
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149851311-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149851311-1');
</script>

        <meta charset="utf-8">
        <title>Pool Houses | Wholesale Pool Houses</title>
		  <meta name="description" content="J&M Woodworks is an Amish wholesale shed manufacturer located in Lancaster, PA. We offer custom wholesale sheds, wood sheds, vinyl sheds, wholesale pool houses, and even garages." />
    <meta name="keywords" content="pool houses, custom pool houses, wholesale pool houses, amish built pool houses, usa," />
          <meta name="viewport"content="width=device-width, initial-scale=1">
        <link rel="stylesheet"type="text/css"href="assets/css/styles.css">
    </head>
    <body class="products">
        <header>
            <section class="top-header">
                  <a href="javascript:void(0);"onclick="toggleMenu()"class="menu-icon">
                            <img src="assets/images/pngkey.png"alt="">
                        </a>
                <div>
                    <img class=""src="assets/images/logo.png"alt="pool houses">
                </div>
                <nav>
                    <div class="contain-nav">
                      
                         <ul id="menu"class="topnav">
                            <li class="first"><a href="index.html">Home</a></li>
                            <li><a href="sheds.html">Sheds</a></li>
                            <li><a href="one-two-story-garages.html">1-2 Story Garages</a></li>
                            <li><a href="poolhouse.html">Pool Houses</a></li>
                            <li><a href="dealers.html">Dealers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li class="last"><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section class="header-image">
                <img src="assets/images/poolhouse-header.jpg"alt="custom pool houses">
            </section>
        </header>
        <section class="bkgd-5">
            <h1>Pool Houses</h1>
        </section>
       
        <section class="bkgd-6">
            <section class="product-header">
                <h2>Pool Houses</h2>
                <hr>
                <p>
                Our Eagle Collection of Pool houses offers some of the most stunning pool houses that are loved by our customers. These pool houses are completely customized with many options including roof style, windows, size, door style, patio, and even electricity. If you are looking to become a dealer, this is a product line that offers many benefits to your customers.</p>
            </section>
            <div class="contain-products">
                <section class="across-3 ">
                    <aside class="">
                        <h4>Pool House</h4>
                        <hr>
                        <img src="assets/images/pool1.png"alt="wholesale pool houses">
                        <article>
                            <p>
                               We can build your pool house with many different features. This pool house offers plenty of room inside, and a beautiful sitting area outside. 
                            </p>
                        </article>
                    </aside>
                    <aside class="">
                        <h4> Pool House </h4>
                        <hr>
                        <img src="assets/images/pool2.png"alt="amish built pool houses">
                        <article>
                            <p>
                                We can build your pool house to your specific dimensions. This pool house offers beautiful custom windows, dormers, flower boxes, and a fenced in patio.  
                            </p>
                        </article>
                    </aside>
                    <aside class="">
                        <h4> Pool House </h4>
                        <hr>
                        <img src="assets/images/pool3.png"alt="custom pool houses"/>
                        <article>
                            <p>
                               If you are looking for a quality pool house that offers storage and/or a change area, we have the perfect pool house for you at an affordable price! 
                            </p>
                        </article>
                    </aside>
                </section>
                <section class="across-3 "></section>
            </div>
            
         <section class="bkgd-6">
          
            <div class="contain-products">
                <section class="across-3 ">
                    <aside class="">
                        <h4> Pool House </h4>
                        <hr>
                        <img src="assets/images/pool4.png"alt="wholesale pool houses">
                        <article>
                            <p>
                                This pool house offers a modern design with the convenience of both storage and a change area built into one. 
                            </p>
                        </article>
                    </aside>
                    <aside class="">
                        <h4>Pool House </h4>
                        <hr>
                        <img src="assets/images/pool5.png"alt="custom pool houses">
                        <article>
                            <p>
                                Keep in mind that our pool houses are built to your specs. We can add windows, flower boxes, and many other options. 
                            </p>
                        </article>
                    </aside>
                    <aside class="">
                        <h4> Pool House </h4>
                        <hr>
                        <img src="assets/images/pool6.png"alt="amish built pool houses"/>
                        <article>
                            <p>
                                This amazing pool house has a lot to offer. While this pool house certainly has plenty of room inside, you also have an enclosed area for your friends and family. 
                            </p>
                        </article>
                    </aside>
                </section>
                <section class="across-3 "></section>
            </div>   
            
            
            
            
            
            
            
             <section>
                <a href="dealers.html" class="membership-button"><span>Interested in selling our products? Just call<span> (717) 529-4082</span> or click here to see how you can become a dealer</span> </a>
            </section>
            
            
            </div>
            
    
            </div>   
            
            
            
            
            
            
            
     
        </section>
        
        
        
       
         <footer>
                <div>
                    <img class="initial" src="assets/images/logo.png"alt="pool houses">
                </div>
                <aside>
                    <span>1644 Georgetown Rd, Christiana, PA 17509</span>
                    <a href="tel:717-529-4082">
                        Phone: (717) 529-4082
                    </a>
                </aside>
                <div class="contain-footer-nav">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Sheds
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                1-2 Story Garages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pool Houses
                            </a>
                        </li>
                    </ul>
                        <ul>
                          <li>
                            <a href="#">
                                Dealers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                    </ul>
                    <ul>
                      
                    </ul>
                </div>
            </footer>
        <script type="text/javascript">
            function toggleMenu() {

  var x = document.getElementById("menu");
  if (x.className === "topnav") {
    x.className += " visible";
      console.log("open");

  } else {
    x.className = "topnav";
       console.log("closed");
  }
}
        </script>
    </body>
</html>